[
  {
   "repository":  "ssawrav/Xiaomi_Kernel_OpenSource",
   "target_path": "kernel/wingtech/msm8916",
   "branch":      "ik-4.0N"
  },
  {
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.1"
  },
  {
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1"
  },
  {
   "repository":  "ssawrav/proprietary_vendor_wingtech-N",
   "target_path": "vendor/wingtech",
   "branch":      "n7.0-caf"
  }
]
