[
  {
   "repository":  "dirtyredmi2/android_kernel_wingtech_msm8916",
   "target_path": "kernel/wingtech/msm8916",
   "branch":      "ik-6.0"
  },
  {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.1"
  },
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1"
  },
  {
   "repository":  "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "ssawrav/proprietary_vendor_wingtech-N",
   "target_path": "vendor/wingtech",
   "branch":      "ims"
  }
]
