[
  {
    "repository":  "ssawrav/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch":      "cm-13.0"
  },
  {
   "repository":  "ssawrav/android_kernel_wingtech_msm8916",
   "target_path": "kernel/cyanogen/msm8916",
   "branch":      "ik"
  },
  {
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-13.0"
  },
  {
   "repository":  "ssawrav/proprietary_vendor_wingtech",
   "target_path": "vendor/wingtech",
   "branch":      "cm-13.0"
  }
]
