[
  {
   "repository":  "ssawrav/android_kernel_wingtech_msm8916",
   "target_path": "kernel/wingtech/msm8916",
   "branch":      "stable"
  },
  {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-14.1"
  },
  {
   "repository": "LineageOS/android_external_sony_boringssl-compat",
   "target_path": "external/boringssl-compat",
   "branch": "cm-14.1"
  },
  {
   "repository": "LineageOS/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-14.1"
  },
  {
   "repository":  "ssawrav/vendor_wingtech",
   "target_path": "vendor/wingtech",
   "branch":      "n7.1"
  }
]
